<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="460dp"
        android:text="Monitor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="72dp"
        android:text="Training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="72dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="512dp"
        android:text="Analytic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="1"
        android:textColor="#24FC0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="2"
        android:textColor="#24FC0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="15%"
        android:textColor="#FC0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="4"
        android:textColor="#FCF10A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_1"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rectangle_shape"

        android:gravity="center"
        android:text="Active Calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_2"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:background="@drawable/rectangle_shape"
        android:text="Pending Calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_3"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:background="@drawable/rectangle_shape"
        android:text="System Health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_4"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="376dp"
        android:gravity="center"
        android:background="@drawable/rectangle_shape"
        android:text="Unread Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="161dp"
        android:text="Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


